#连接池最大连接数
redis.maxTotal=100
#连接池最大空闲连接数
redis.maxIdle=80
#连接池最小空闲连接数
redis.minIdle=20
#当连接池中没有空闲连接时，最大等待时间:单位为毫秒，超出最大等待时间直接抛出异常
redis.maxWaitMillis=3000
#从连接池中获取连接时，是否检测该连接是否可用
redis.testOnBorrow=true
#redis服务所在的主机ip地址
redis.host=192.168.26.130
#redis服务的端口号
redis.port=6379
#连接redis服务需要的密码，一般来说公司的生产环境的redis都需要设置密码
redis.password=123456
#--------------根据需求选择下面设置-------------
#将连接归还到连接池中时，是否检测该连接是否可用
redis.testOnReturn=true

